<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Boissons - Sushi Restaurant</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="container">
    <h1>Boissons</h1>

    <nav>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="makis.html">Makis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="futomaki.html">Futomaki</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sashimi.html">Sashimi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="boissons.html">Boissons</a>
        </li>
      </ul>
    </nav>

    <div class="row">
      <div class="col-md-4">
        <h2>Coke - 3,00$</h2>
        <div class="img-placeholder"></div>
        <p>Canette de 355 ml.</p>
        <button class="btn btn-primary btn-sm">Ajouter à la commande</button>
      </div>
      <div class="col-md-4">
        <h2>Saké - 9,00$</h2>
        <div class="img-placeholder"></div>
        <p>Verre de 150 ml.</p>
        <button class="btn btn-primary btn-sm">Ajouter à la commande</button>
      </div>
      <div class="col-md-4">
        <h2>Thé Vert - 5,00$</h2>
        <div class="img-placeholder"></div>
        <p>Verre de 200 ml.</p>
        <button class="btn btn-primary btn-sm">Ajouter à la commande</button>
      </div>
    </div>
  </div>

</body>
</html>
