<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Accueil - Sushi Restaurant</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="container">
    <h1>Bienvenue chez Sushi Restaurant</h1>

    <nav>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="makis.html">Makis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="futomaki.html">Futomaki</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sashimi.html">Sashimi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="boissons.html">Boissons</a>
        </li>
      </ul>
    </nav>

    <p>Nous sommes ravis de vous accueillir dans notre restaurant ! Découvrez nos délicieuses options de makis, futomaki, sashimi et boissons.</p>
    <img src="sushi.png">

  </div>

</body>
</html>
