<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Makis - Sushi Restaurant</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script>
    let cart = {};

    function addToCart(item, price) {
      if (cart[item]) {
        cart[item].count += 1;
      } else {
        cart[item] = { price: price, count: 1 };
      }
      updateCart();
    }

    function updateCart() {
      let cartList = document.getElementById('cart-list');
      cartList.innerHTML = "";
      for (let item in cart) {
        cartList.innerHTML += `<li>${item} - ${cart[item].count} - ${cart[item].price * cart[item].count}$</li>`;
      }
    }
  </script>
</head>
<body>

  <div class="container">
    <h1>Makis</h1>

    <nav>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="makis.html">Makis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="futomaki.html">Futomaki</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sashimi.html">Sashimi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="boissons.html">Boissons</a>
        </li>
      </ul>
    </nav>

    <div class="row">
      <div class="col-md-4">
        <h2>California Roll - 9,50$</h2>
        <div class="img-placeholder"></div>
        <p>Avec du crabe, de l'avocat et du concombre.</p>
        <button class="btn btn-primary btn-sm">Ajouter à la commande</button>
      </div>
      <div class="col-md-4">
        <h2>Spicy Tuna Roll - 10,50$</h2>
        <div class="img-placeholder"></div>
        <p>Thon épicé, avocat et concombre.</p>
        <button class="btn btn-primary btn-sm">Ajouter à la commande</button>
      </div>
      <!-- ... (Les autres éléments du menu) ... -->
      <div class="col-md-4">
        <h2>Alaska Roll - 12,00$</h2>
        <div class="img-placeholder"></div>
        <p>Saumon, avocat et concombre.</p>
        <button class="btn btn-primary btn-sm">Ajouter à la commande</button>
      </div>
    </div>
  </div>

</body>
</html>
