<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Sashimi - Sushi Restaurant</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="container">
    <h1>Sashimi</h1>

    <nav>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="makis.html">Makis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="futomaki.html">Futomaki</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="sashimi.html">Sashimi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="boissons.html">Boissons</a>
        </li>
      </ul>
    </nav>

    <div class="row">
      <div class="col-md-4">
        <h2>Thon Sashimi - 15,00$</h2>
        <div class="img-placeholder"></div>
        <p>Tranches de thon cru de haute qualité.</p>
        <button class="btn btn-primary btn-sm">Ajouter à la commande</button>
      </div>
      <div class="col-md-4">
        <h2>Saumon Sashimi - 14,50$</h2>
        <div class="img-placeholder"></div>
        <p>Tranches de saumon cru de haute qualité.</p>
        <button class="btn btn-primary btn-sm">Ajouter à la commande</button>
      </div>
      <!-- ... (Les autres éléments du menu) ... -->
      <div class="col-md-4">
        <h2>Daurade Sashimi - 14,00$</h2>
        <div class="img-placeholder"></div>
        <p>Tranches de daurade crue de haute qualité.</p>
        <button class="btn btn-primary btn-sm">Ajouter à la commande</button>
      </div>
    </div>
  </div>

</body>
</html>
